# 包含敏感信息
# 环境设置
ENVIRONMENT=production

# 生产环境数据库
DB_DRIVER=mysql+mysqlconnector
DB_USER=root
DB_PASSWORD=aa123456
# 使用 MySQL 容器的服务名称 
# 在 Docker 环境中，当你的应用尝试连接 "localhost:3306" 时，它实际上是在尝试连接容器内部的 MySQL 服务，而不是你在 docker-compose 中定义的 MySQL 容器。
# 因此，你需要使用 MySQL 容器的实际服务名称来连接。
DB_HOST=mysql
DB_PORT=3306
DB_NAME=wx_public_prod
# 字符集
DB_CHARSET=utf8mb4
# 开发环境打印SQL语句
DB_ECHO=True
# 连接池大小
DB_POOL_SIZE=5
# 最大连接数
DB_MAX_OVERFLOW=10
# 连接池回收时间
DB_POOL_RECYCLE=3600
# 连接池超时时间
DB_POOL_TIMEOUT=30

# docker 数据库字段
MYSQL_ROOT_PASSWORD=aa123456
MYSQL_DATABASE=wx_public_prod
MYSQL_USER=yy
MYSQL_PASSWORD=aa123456